<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-4I-0BP">
                                <rect key="frame" x="134" y="115" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a12:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HvH-QI-Bjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-0X-WZL">
                                <rect key="frame" x="205" y="115" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a13:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtZ-ky-1Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-hc-yNB">
                                <rect key="frame" x="63" y="186" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a21:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zH0-IF-j8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-eW-kWh">
                                <rect key="frame" x="134" y="186" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a22:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oum-2d-gCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-Ls-LdQ">
                                <rect key="frame" x="205" y="186" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a23:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ui8-UE-NvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-UU-Jy1">
                                <rect key="frame" x="63" y="257" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a31:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SMC-2l-HlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-9G-XYM">
                                <rect key="frame" x="134" y="257" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a32:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="szQ-9Z-qEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-n2-PIZ">
                                <rect key="frame" x="205" y="257" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a33:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q9J-LK-wR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-du-mlz">
                                <rect key="frame" x="63" y="115" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a11:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2CH-l4-cUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac  Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-PM-o7L">
                                <rect key="frame" x="115" y="28" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-4c-xcF">
                                <rect key="frame" x="95" y="377" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-ru-13c">
                                <rect key="frame" x="139" y="57" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FO-Od-DjW">
                                <rect key="frame" x="139" y="57" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjM-6r-reF">
                                <rect key="frame" x="63" y="57" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Shall Be Victorious?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-CM-TPo">
                                <rect key="frame" x="63" y="86" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="It's going to be..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-gE-2ub">
                                <rect key="frame" x="95" y="348" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-f5-4oU">
                                <rect key="frame" x="122" y="406" width="76" height="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E3d-FY-6cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjM-6r-reF" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="8" id="0g5-LY-YFM"/>
                            <constraint firstAttribute="centerX" secondItem="JZ5-CM-TPo" secondAttribute="centerX" id="43Z-v0-egy"/>
                            <constraint firstAttribute="centerX" secondItem="w3j-4c-xcF" secondAttribute="centerX" id="Gj2-t8-xoc"/>
                            <constraint firstItem="JZ5-CM-TPo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="KZg-0h-n0D"/>
                            <constraint firstItem="w3j-4c-xcF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="OR1-ai-LWz"/>
                            <constraint firstAttribute="centerX" secondItem="GYk-f5-4oU" secondAttribute="centerX" id="Ow2-xi-D0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ap3-gE-2ub" secondAttribute="trailing" constant="79" id="SSO-Kd-bgR"/>
                            <constraint firstItem="JZ5-CM-TPo" firstAttribute="top" secondItem="rjM-6r-reF" secondAttribute="bottom" constant="8" id="SdJ-H6-X3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjM-6r-reF" secondAttribute="trailing" constant="47" id="WHY-EO-t0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYk-f5-4oU" secondAttribute="trailing" constant="106" id="WyT-6k-7Of"/>
                            <constraint firstAttribute="centerX" secondItem="ap3-gE-2ub" secondAttribute="centerX" id="YQp-bx-kBF"/>
                            <constraint firstItem="cm1-PM-o7L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aFv-sH-Wdy"/>
                            <constraint firstAttribute="centerX" secondItem="w3j-4c-xcF" secondAttribute="centerX" id="e39-ij-UJ3"/>
                            <constraint firstItem="ap3-gE-2ub" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="fEI-1r-vtO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3j-4c-xcF" secondAttribute="trailing" constant="79" id="fe0-iE-i7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cm1-PM-o7L" secondAttribute="trailing" constant="98" id="lAp-dd-Ore"/>
                            <constraint firstItem="rjM-6r-reF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="lyw-OC-3nz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZ5-CM-TPo" secondAttribute="trailing" constant="47" id="oIb-Sh-MvU"/>
                            <constraint firstAttribute="centerX" secondItem="rjM-6r-reF" secondAttribute="centerX" id="rwa-X0-Zgz"/>
                            <constraint firstItem="cm1-PM-o7L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="sBY-3u-7Yl"/>
                            <constraint firstItem="GYk-f5-4oU" firstAttribute="top" secondItem="w3j-4c-xcF" secondAttribute="bottom" constant="8" id="wMb-EE-Wdq"/>
                            <constraint firstItem="GYk-f5-4oU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="106" id="wSz-TD-emn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="a11Text" destination="ofR-du-mlz" id="VC3-Mn-LDv"/>
                        <outlet property="a12Text" destination="KyS-4I-0BP" id="SUi-nE-bSM"/>
                        <outlet property="a13Text" destination="Frb-0X-WZL" id="aSp-QB-tyv"/>
                        <outlet property="a21Text" destination="Hkj-hc-yNB" id="SWo-3Z-bQp"/>
                        <outlet property="a22Text" destination="gxh-eW-kWh" id="iSg-LE-gka"/>
                        <outlet property="a23Text" destination="lko-Ls-LdQ" id="XXb-dn-z0D"/>
                        <outlet property="a31Text" destination="qSo-UU-Jy1" id="GdX-so-Ayo"/>
                        <outlet property="a32Text" destination="uuu-9G-XYM" id="a90-cJ-55i"/>
                        <outlet property="a33Text" destination="Agi-n2-PIZ" id="oQS-nn-RTv"/>
                        <outlet property="currentPlayer" destination="rjM-6r-reF" id="y6h-WY-5g8"/>
                        <outlet property="result" destination="w3j-4c-xcF" id="3Sc-3d-PlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="361"/>
        </scene>
    </scenes>
</document>
