<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-4I-0BP">
                                <rect key="frame" x="124" y="115" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a12:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HvH-QI-Bjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-0X-WZL">
                                <rect key="frame" x="195" y="115" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a13:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TtZ-ky-1Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkj-hc-yNB">
                                <rect key="frame" x="53" y="186" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a21:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zH0-IF-j8r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-eW-kWh">
                                <rect key="frame" x="124" y="186" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a22:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oum-2d-gCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-Ls-LdQ">
                                <rect key="frame" x="195" y="186" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a23:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ui8-UE-NvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-UU-Jy1">
                                <rect key="frame" x="53" y="257" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a31:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SMC-2l-HlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-9G-XYM">
                                <rect key="frame" x="124" y="257" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a32:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="szQ-9Z-qEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-n2-PIZ">
                                <rect key="frame" x="195" y="257" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a33:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q9J-LK-wR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-du-mlz">
                                <rect key="frame" x="53" y="115" width="72" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a11:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2CH-l4-cUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac  Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-PM-o7L">
                                <rect key="frame" x="115" y="28" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxh-eW-kWh" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="137" id="2et-ur-1yU"/>
                            <constraint firstItem="ofR-du-mlz" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="66" id="38e-aq-Jsb"/>
                            <constraint firstItem="lko-Ls-LdQ" firstAttribute="leading" secondItem="Hkj-hc-yNB" secondAttribute="trailing" constant="70" id="5LP-cd-RKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuu-9G-XYM" secondAttribute="trailing" constant="108" id="Dcd-ap-eob"/>
                            <constraint firstItem="Hkj-hc-yNB" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="137" id="F21-KL-YiC"/>
                            <constraint firstItem="Hkj-hc-yNB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="K2i-fP-oa8"/>
                            <constraint firstItem="KyS-4I-0BP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="Mgx-EF-332"/>
                            <constraint firstItem="uuu-9G-XYM" firstAttribute="top" secondItem="KyS-4I-0BP" secondAttribute="bottom" constant="70" id="Mrf-Ap-jZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyS-4I-0BP" secondAttribute="trailing" constant="108" id="P8U-vU-1Mx"/>
                            <constraint firstItem="Frb-0X-WZL" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="66" id="Wt2-Zt-YsW"/>
                            <constraint firstItem="uuu-9G-XYM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="a5v-bP-Giq"/>
                            <constraint firstItem="cm1-PM-o7L" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aFv-sH-Wdy"/>
                            <constraint firstItem="qSo-UU-Jy1" firstAttribute="top" secondItem="ofR-du-mlz" secondAttribute="bottom" constant="70" id="bRV-lt-gCo"/>
                            <constraint firstItem="gxh-eW-kWh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="108" id="cFr-1S-YpO"/>
                            <constraint firstItem="Agi-n2-PIZ" firstAttribute="top" secondItem="Frb-0X-WZL" secondAttribute="bottom" constant="70" id="hkh-XV-Pyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxh-eW-kWh" secondAttribute="trailing" constant="108" id="iw5-11-cOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Agi-n2-PIZ" secondAttribute="trailing" constant="37" id="l4U-bd-TG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cm1-PM-o7L" secondAttribute="trailing" constant="98" id="lAp-dd-Ore"/>
                            <constraint firstItem="lko-Ls-LdQ" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="137" id="mgo-tI-94H"/>
                            <constraint firstItem="Agi-n2-PIZ" firstAttribute="leading" secondItem="qSo-UU-Jy1" secondAttribute="trailing" constant="70" id="q7V-zk-9aa"/>
                            <constraint firstItem="cm1-PM-o7L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="99" id="sBY-3u-7Yl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lko-Ls-LdQ" secondAttribute="trailing" constant="37" id="vbq-gW-vLX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frb-0X-WZL" secondAttribute="trailing" constant="37" id="vfI-ws-ofl"/>
                            <constraint firstItem="qSo-UU-Jy1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="vsW-kD-k3l"/>
                            <constraint firstItem="Frb-0X-WZL" firstAttribute="leading" secondItem="ofR-du-mlz" secondAttribute="trailing" constant="70" id="wxA-1Y-TqH"/>
                            <constraint firstItem="ofR-du-mlz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="xem-cX-NjZ"/>
                            <constraint firstItem="KyS-4I-0BP" firstAttribute="top" secondItem="cm1-PM-o7L" secondAttribute="bottom" constant="66" id="znP-K2-0c7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="a11Text" destination="ofR-du-mlz" id="VC3-Mn-LDv"/>
                        <outlet property="a12Text" destination="KyS-4I-0BP" id="SUi-nE-bSM"/>
                        <outlet property="a13Text" destination="Frb-0X-WZL" id="aSp-QB-tyv"/>
                        <outlet property="a21Text" destination="Hkj-hc-yNB" id="SWo-3Z-bQp"/>
                        <outlet property="a22Text" destination="gxh-eW-kWh" id="iSg-LE-gka"/>
                        <outlet property="a23Text" destination="lko-Ls-LdQ" id="XXb-dn-z0D"/>
                        <outlet property="a31Text" destination="qSo-UU-Jy1" id="GdX-so-Ayo"/>
                        <outlet property="a32Text" destination="uuu-9G-XYM" id="a90-cJ-55i"/>
                        <outlet property="a33Text" destination="Agi-n2-PIZ" id="oQS-nn-RTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="361"/>
        </scene>
    </scenes>
</document>
