{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Responsive Keyboard Code: \
//Put this under viewDidLoad():\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 self\cf0 .\cf3 userInput\cf0 .\cf4 delegate\cf0  = \cf2 self
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 override\cf0  \cf2 func\cf0  touchesBegan(touches: \cf4 Set\cf0 <\cf4 NSObject\cf0 >, withEvent event: \cf4 UIEvent\cf0 ) \{\
        \cf2 self\cf0 .\cf4 view\cf0 .\cf5 endEditing\cf0 (\cf2 true\cf0 )\
    \}\
    \
\cf2 func\cf0  textFieldShouldReturn(textField: \cf4 UITextField\cf0 ) -> \cf4 Bool\cf0  \{\
        textField.\cf5 resignFirstResponder\cf0 ()\
        \cf2 return\cf0  \cf2 true\cf0 \
    \}}